<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Top ensure proper rendering and touch zooming on Mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- For Font-Aswesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
        integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">

    <!-- Latest compiled and minified Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    </script>

    <!-- Link to CSS file -->
    <link rel="stylesheet" href="assets/style.css">

    <title>Miles Stone Project</title>

</head>


<body>

    <!-- Begining of Full page video  -->
    <div class="background-wrap">
        <video id="video-bkg-element" preload="auto" autoplay="true" loop="loop" muted="muted">
            <source src="assets/wed_vid_compressed.mp4" type="video/mp4">
        </video>
    </div>
    <div class="container">
        <div class="col mx-auto center-top">
            <h1>Miles Stone.</h1>
            <p>Wedding Photographer</p>

            <div class="center-under">
                <a href="gallery.html">
                    <div class="btn btn">Enter</div>
                </a>
            </div>
        </div>
<!-- End of Full page video -->

    <!-- Begining of Footer with social-media icons -->
    <footer class="container text-center">
        <div id="row social-icons">
            <ul class="list-inline-icons-white">
                <li class="list-icons">
                    <a href="#" target="_blank">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                        <span class="sr-only">Instagram</span>
                    </a>
                </li>
                <li class="list-icons">
                    <a href="#" target="_blank">
                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        <span class="sr-only">Facebook</span>
                    </a>
                </li>
                <li class="list-icons">
                    <a href="#" target="_blank">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                        <span class="sr-only">Twitter</span>
                    </a>
                </li>
                <li class="list-icons">
                    <a href="#" target="_blank">
                        <i class="fab fa-flickr" aria-hidden="true"></i>
                        <span class="sr-only">Flicker</span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- End of Footer with social-media icons -->



    <script src="http://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
</body>

</html>